from django.urls import path

from . import views

app_name = 'api'

urlpatterns = [
    
]

#    Ресурс auth: аутентификация.
#    Ресурс users: пользователи.
#    Ресурс titles: произведения, к которым пишут отзывы (определённый фильм, 
# книга или песенка).
#    Ресурс categories: категории (типы) произведений («Фильмы», «Книги», «Музыка»).
#    Ресурс genres: жанры произведений. Одно произведение может быть привязано к 
# нескольким жанрам.
#    Ресурс reviews: отзывы на произведения. Отзыв привязан к определённому 
# произведению.
#    Ресурс comments: комментарии к отзывам. Комментарий привязан к определённому 
# отзыву.